In [2]:
import pandas as pd

In [41]:
titanic = pd.read_csv('titanic.csv')

In [42]:
#turn column "who" into integers 
who_num = {'man':1, 'woman':2, 'child':3}
titanic['who'] = titanic['who'].apply(lambda x: who_num[x])

In [43]:
#turn column "sex" into integers
sex_num = {'male':1, 'female':2}
titanic['sex'] = titanic['sex'].apply(lambda x: sex_num[x])

In [61]:
#show 
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,3,1,True,NaN,Southampton,2,False
1,1,1,2,38.0,1,0,71.2833,C,1,2,False,C,Cherbourg,1,False
2,1,3,2,26.0,0,0,7.9250,S,3,2,False,NaN,Southampton,1,True
3,1,1,2,35.0,1,0,53.1000,S,1,2,False,C,Southampton,1,False
4,0,3,1,35.0,0,0,8.0500,S,3,1,True,NaN,Southampton,2,True

In [46]:
#show unique values in column 'embarked'
titanic.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [55]:
#turn column "class" into integers
class_num = {'First':1, 'Second':2, 'Third':3}
titanic['class'] = titanic['class'].apply(lambda x: class_num[x])

In [58]:
#show unique values in column 'embarked'
titanic.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [56]:
#turn column "embark_town" into integers
embark_town_num = {'C':1, 'Q':2, 'S':3, 'nan':4}
titanic['embarked'] = titanic['embarked'].apply(lambda x: embarked_num[x])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,3,1,True,NaN,Southampton,no,False
1,1,1,2,38.0,1,0,71.2833,C,1,2,False,C,Cherbourg,yes,False
2,1,3,2,26.0,0,0,7.9250,S,3,2,False,NaN,Southampton,yes,True
3,1,1,2,35.0,1,0,53.1000,S,1,2,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,S,3,1,True,NaN,Southampton,no,True
5,0,3,1,NaN,0,0,8.4583,Q,3,1,True,NaN,Queenstown,no,True
6,0,1,1,54.0,0,0,51.8625,S,1,1,True,E,Southampton,no,True
7,0,3,1,2.0,3,1,21.0750,S,3,3,False,NaN,Southampton,no,False
8,1,3,2,27.0,0,2,11.1333,S,3,2,False,NaN,Southampton,yes,False
9,1,2,2,14.0,1,0,30.0708,C,2,3,False,NaN,Cherbourg,yes,False
10,1,3,2,4.0,1,1,16.7000,S,3,3,False,G,Southampton,yes,False
11,1,1,2,58.0,0,0,26.5500,S,1,2,False,C,Southampton,yes,True
12,0,3,1,20.0,0,0,8.0500,S,3,1,True,NaN,Southampton,no,True
13,0,3,1,39.0,1,5,31.2750,S,3,1,True,NaN,Southampton,no,False
14,0,3,2,14.0,0,0,7.8542,S,3,3,False,NaN,Southampton,no,True
15,1,2,2,55.0,0,0,16.0000,S,2,2,False,NaN,Southampton,yes,True
16,0,3,1,2.0,4,1,29.1250,Q,3,3,False,NaN,Queenstown,no,False
17,1,2,1,NaN,0,0,13.0000,S,2,1,True,NaN,Southampton,yes,True
18,0,3,2,31.0,1,0,18.0000,S,3,2,False,NaN,Southampton,no,False
19,1,3,2,NaN,0,0,7.2250,C,3,2,False,NaN,Cherbourg,yes,True
20,0,2,1,35.0,0,0,26.0000,S,2,1,True,NaN,Southampton,no,True
21,1,2,1,34.0,0,0,13.0000,S,2,1,True,D,Southampton,yes,True
22,1,3,2,15.0,0,0,8.0292,Q,3,3,False,NaN,Queenstown,yes,True
23,1,1,1,28.0,0,0,35.5000,S,1,1,True,A,Southampton,yes,True
24,0,3,2,8.0,3,1,21.0750,S,3,3,False,NaN,Southampton,no,False
25,1,3,2,38.0,1,5,31.3875,S,3,2,False,NaN,Southampton,yes,False
26,0,3,1,NaN,0,0,7.2250,C,3,1,True,NaN,Cherbourg,no,True
27,0,1,1,19.0,3,2,263.0000,S,1,1,True,C,Southampton,no,False
28,1,3,2,NaN,0,0,7.8792,Q,3,2,False,NaN,Queenstown,yes,True
29,0,3,1,NaN,0,0,7.8958,S,3,1,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,1,21.0,1,0,11.5000,S,2,1,True,NaN,Southampton,no,False
862,1,1,2,48.0,0,0,25.9292,S,1,2,False,D,Southampton,yes,True
863,0,3,2,NaN,8,2,69.5500,S,3,2,False,NaN,Southampton,no,False
864,0,2,1,24.0,0,0,13.0000,S,2,1,True,NaN,Southampton,no,True
865,1,2,2,42.0,0,0,13.0000,S,2,2,False,NaN,Southampton,yes,True
866,1,2,2,27.0,1,0,13.8583,C,2,2,False,NaN,Cherbourg,yes,False
867,0,1,1,31.0,0,0,50.4958,S,1,1,True,A,Southampton,no,True
868,0,3,1,NaN,0,0,9.5000,S,3,1,True,NaN,Southampton,no,True
869,1,3,1,4.0,1,1,11.1333,S,3,3,False,NaN,Southampton,yes,False
870,0,3,1,26.0,0,0,7.8958,S,3,1,True,NaN,Southampton,no,True
871,1,1,2,47.0,1,1,52.5542,S,1,2,False,D,Southampton,yes,False
872,0,1,1,33.0,0,0,5.0000,S,1,1,True,B,Southampton,no,True
873,0,3,1,47.0,0,0,9.0000,S,3,1,True,NaN,Southampton,no,True
874,1,2,2,28.0,1,0,24.0000,C,2,2,False,NaN,Cherbourg,yes,False
875,1,3,2,15.0,0,0,7.2250,C,3,3,False,NaN,Cherbourg,yes,True
876,0,3,1,20.0,0,0,9.8458,S,3,1,True,NaN,Southampton,no,True
877,0,3,1,19.0,0,0,7.8958,S,3,1,True,NaN,Southampton,no,True
878,0,3,1,NaN,0,0,7.8958,S,3,1,True,NaN,Southampton,no,True
879,1,1,2,56.0,0,1,83.1583,C,1,2,False,C,Cherbourg,yes,False
880,1,2,2,25.0,0,1,26.0000,S,2,2,False,NaN,Southampton,yes,False
881,0,3,1,33.0,0,0,7.8958,S,3,1,True,NaN,Southampton,no,True
882,0,3,2,22.0,0,0,10.5167,S,3,2,False,NaN,Southampton,no,True
883,0,2,1,28.0,0,0,10.5000,S,2,1,True,NaN,Southampton,no,True
884,0,3,1,25.0,0,0,7.0500,S,3,1,True,NaN,Southampton,no,True
885,0,3,2,39.0,0,5,29.1250,Q,3,2,False,NaN,Queenstown,no,False
886,0,2,1,27.0,0,0,13.0000,S,2,1,True,NaN,Southampton,no,True
887,1,1,2,19.0,0,0,30.0000,S,1,2,False,B,Southampton,yes,True
888,0,3,2,NaN,1,2,23.4500,S,3,2,False,NaN,Southampton,no,False
889,1,1,1,26.0,0,0,30.0000,C,1,1,True,C,Cherbourg,yes,True
890,0,3,1,32.0,0,0,7.7500,Q,3,1,True,NaN,Queenstown,no,True

In [60]:
#turn column "alive" into integers
alive_num = {'yes':1, 'no':2}
titanic['alive'] = titanic['alive'].apply(lambda x: alive_num[x])

In [51]:
#turn column "embarked" into integers
embarked_num = {'C':1, 'Q':2, 'S':3, 'nan':4}
titanic['embarked'] = titanic['embarked'].apply(lambda x: embarked_num[x])

KeyError: nan